services:
  app:
    container_name: OTP-MicroService
    build: .
    ports:
      - "3000:3000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/otp-service
      - REDIS_HOST=redis
    depends_on:
      - mongo
      - redis

  mongo:
    container_name: OTP-MongoDB
    image: mongo:latest
    ports:
      - "27017:27017"

  redis:
    container_name: OTP-Redis
    image: redis:latest
    ports:
      - "6379:6379"
