services:
  mongo:
    container_name: OTP-MongoDB
    image: mongo:latest
    ports:
      - "27017:27017"

  redis:
    container_name: OTP-Redis
    image: redis:latest
    ports:
      - "6379:6379"
